# ASAP

./: README.md
ApiServer/: Dockerfile  build.gradle  settings.gradle
ApiServer/src/main/java/com/core/apiserver/: ApiServerApplication.java  TestController.java
ApiServer/src/main/java/com/core/apiserver/api/controller/: ApiController.java  KoGptController.java  OpenApiController.java
ApiServer/src/main/java/com/core/apiserver/api/entity/domain/: AnalyzeType.java  Api.java
ApiServer/src/main/java/com/core/apiserver/api/repository/: ApiRepository.java
ApiServer/src/main/java/com/core/apiserver/api/service/: ApiService.java  KakaoService.java
ApiServer/src/main/java/com/core/apiserver/batch/controller/: BatchController.java
ApiServer/src/main/java/com/core/apiserver/batch/dto/: RegisterPaymentRequest.java
ApiServer/src/main/java/com/core/apiserver/batch/service/: BatchService.java
ApiServer/src/main/java/com/core/apiserver/daily/controller/: DailyController.java
ApiServer/src/main/java/com/core/apiserver/daily/entity/domain/: Daily.java
ApiServer/src/main/java/com/core/apiserver/daily/repository/: DailyRepository.java
ApiServer/src/main/java/com/core/apiserver/daily/service/: DailyService.java
ApiServer/src/main/java/com/core/apiserver/global/config/: GlobalFilter.java  RedisConfig.java  WebMvcConfig.java
ApiServer/src/main/java/com/core/apiserver/global/increase/entity/: AutoIncrease.java
ApiServer/src/main/java/com/core/apiserver/global/increase/service/: AutoIncreaseService.java
ApiServer/src/main/java/com/core/apiserver/global/util/: JwtUtil.java  Sha256Util.java
ApiServer/src/main/java/com/core/apiserver/total/controller/: TotalController.java
ApiServer/src/main/java/com/core/apiserver/total/entity/domain/: Total.java
ApiServer/src/main/java/com/core/apiserver/total/repository/: TotalRepository.java
ApiServer/src/main/java/com/core/apiserver/total/service/: TotalService.java
ApiServer/src/main/java/com/core/apiserver/transaction/controller/: TransactionController.java
ApiServer/src/main/java/com/core/apiserver/transaction/entity/domain/: Transaction.java
ApiServer/src/main/java/com/core/apiserver/transaction/repository/: TransactionRepository.java
ApiServer/src/main/java/com/core/apiserver/transaction/service/: TransactionService.java
ApiServer/src/main/java/com/core/apiserver/usage/controller/: RedisUsageController.java
ApiServer/src/main/java/com/core/apiserver/usage/repository/: MongoUsageRepository.java  RedisUsageRepository.java
ApiServer/src/main/java/com/core/apiserver/usage/service/: MongoUsageService.java  RedisUsageService.java
ApiServer/src/main/java/com/core/apiserver/wallet/controller/: WalletController.java
ApiServer/src/main/java/com/core/apiserver/wallet/repository/: WalletRepository.java
ApiServer/src/main/java/com/core/apiserver/wallet/service/: BasicService.java  EthereumService.java  UsageContractService.java  WalletService.java
ApiServer/src/main/resources/: application.properties  application.yml
ApiServer/src/test/java/com/core/apiserver/: ApiServerApplicationTests.java
Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/ssafy/project/asap/: BaseTime.java  asapApplication.java
Backend/src/main/resources/: application.properties  application.yml
Backend/src/test/java/com/ssafy/project/asap/: BackendApplicationTests.java
Backend/src/test/java/com/ssafy/project/asap/apply/: ApplyTest.java
Backend/src/test/java/com/ssafy/project/asap/member/: MemberTest.java
Backend/src/test/java/com/ssafy/project/backend/: BackendApplicationTests.java
(+492 files in other folders)
