spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/asap
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=local

server.port=8080

security.jwt.sercret.key=asapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKey

## ??? ??
#mail.smtp.auth=true
#mail.smtp.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.sockerFactory.fallback=false
#mail.smtp.sockerFactory.port=465
#mail.smtp.starttls.required=true
#mail.smtp.starttls.enable=true
#mail.admin.id=victoryddh
#mail.admin.password=asdadasdasd