spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j9c202.p.ssafy.io/asap
spring.datasource.username=c202
spring.datasource.password=!asap1290!@()
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=local

server.port=9000

security.jwt.sercret.key=asapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKey

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=victoryddh@gmail.com
spring.mail.password=aupghklabfoxbkri
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true