spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j9c202.p.ssafy.io/asap
spring.datasource.username=c202
spring.datasource.password=!asap1290!@()
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=local

server.port=9000

# Security Setting
security.jwt.sercret.key=asapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKeyasapSecurityTestSecretKey

#logging.level.org.springframework.security=DEBUG

# Redis Setting
spring.data.redis.host=j9c202.p.ssafy.io
spring.data.redis.port=6379
spring.data.redis.password=asap123!@#

# Mail Setting
mail.admin.id=victoryddh
mail.admin.password=bqyfrzjdbpnthwuf

server.allow-header=8E6E21BF3296265C20F84D34F85DA9AA0FAFFFAD8B1BFA661B80FF8199BFA9D7
server.test-header=8504B52D334CA504BFCC1A10CDF7F752BDC9F46189A4930047B91D9D921815DC